
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="10">
        <title>Data Plots</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f4f4f4;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }
            .container {
                text-align: center;
            }
            img {
                width: 50%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Data Plots</h1>
            <h2>Temperature Running Average: 26.10 °C</h2>
            <h2>Velocity Running Average: 10.43 m/s</h2>
            <h3>EMG Data</h3>
            <iframe src="emg_emg.html" height="500px" width="100%"></iframe>
            <h3>Heart Rate Data</h3>
            <iframe src="heart_rate_heart_rate.html" height="500px" width="100%"></iframe>
        </div>
    </body>
    </html>
    